{
  "pages":[
    "pages/index/index",
    "pages/list/list",
    "pages/logs/logs",
    "pages/mine/mine",
    "pages/info/info"
  ],
  "window":{
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#1b7b2c",
    "navigationBarTitleText": "Wechat",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 50,
    "backgroundColor": "#efefef"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#1b7b2c",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/tab/home.png",
        "selectedIconPath": "/images/tab/home-active.png"
      },
      {
        "pagePath": "pages/list/list",
        "text": "列表",
        "iconPath": "/images/tab/list.png",
        "selectedIconPath": "/images/tab/list-active.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志",
        "iconPath": "/images/tab/log.png",
        "selectedIconPath": "/images/tab/log-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "/images/tab/mine.png",
        "selectedIconPath": "/images/tab/mine-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
